<?php
function arm_font_awesome_icons()
{
    $fontAwesomeIcons =array();
    $fontAwesomeIcons['armfa'] = array(
        "Address book" => "armfa-address-book",
        "Address book o" => "armfa-address-book-o",
        "Address card" => "armfa-address-card",
        "Address card o" => "armfa-address-card-o",
        "Bandcamp" => "armfa-bandcamp",
        "Bath" => "armfa-bath",
        "Eercast" => "armfa-eercast",
        "Envelope open" => "armfa-envelope-open",
        "Envelope open o" => "armfa-envelope-open-o",
        "Etsy" => "armfa-etsy",
        "Free code camp" => "armfa-free-code-camp",
        "Grav" => "armfa-grav",
        "Handshake o" => "armfa-handshake-o",
        "Id badge" => "armfa-id-badge",
        "Id card" => "armfa-id-card",
        "Id card o" => "armfa-id-card-o",
        "Imdb" => "armfa-imdb",
        "Linode" => "armfa-linode",
        "Meetup" => "armfa-meetup",
        "Microchip" => "armfa-microchip",
        "Podcast" => "armfa-podcast",
        "Quora" => "armfa-quora",
        "Ravelry" => "armfa-ravelry",
        "Shower" => "armfa-shower",
        "Snowflake o" => "armfa-snowflake-o",
        "Superpowers" => "armfa-superpowers",
        "Telegram" => "armfa-telegram",
        "Thermometer empty" => "armfa-thermometer-empty",
        "Thermometer full" => "armfa-thermometer-full",
        "Thermometer half" => "armfa-thermometer-half",
        "Thermometer quarter" => "armfa-thermometer-quarter",
        "Thermometer three quarters" => "armfa-thermometer-three-quarters",
        "User circle" => "armfa-user-circle",
        "User circle o" => "armfa-user-circle-o",
        "User o" => "armfa-user-o",
        "Window close" => "armfa-window-close",
        "Window close o" => "armfa-window-close-o",
        "Window maximize" => "armfa-window-maximize",
        "Window minimize" => "armfa-window-minimize",
        "Window restore" => "armfa-window-restore",
        "Wpexplorer" => "armfa-wpexplorer",
        "Adjust" => "armfa-adjust",
        "American sign language interpreting" => "armfa-american-sign-language-interpreting",
        "Anchor" => "armfa-anchor",
        "Archive" => "armfa-archive",
        "Area chart" => "armfa-area-chart",
        "Arrows" => "armfa-arrows",
        "Arrows h" => "armfa-arrows-h",
        "Arrows v" => "armfa-arrows-v",
        "Assistive listening systems" => "armfa-assistive-listening-systems",
        "Asterisk" => "armfa-asterisk",
        "At" => "armfa-at",
        "Audio description" => "armfa-audio-description",
        "Balance scale" => "armfa-balance-scale",
        "Ban" => "armfa-ban",
        "Bar chart" => "armfa-bar-chart",
        "Barcode" => "armfa-barcode",
        "Bars" => "armfa-bars",
        "Battery empty" => "armfa-battery-empty",
        "Battery full" => "armfa-battery-full",
        "Battery half" => "armfa-battery-half",
        "Battery quarter" => "armfa-battery-quarter",
        "Battery three quarters" => "armfa-battery-three-quarters",
        "Bed" => "armfa-bed",
        "Beer" => "armfa-beer",
        "Bell" => "armfa-bell",
        "Bell o" => "armfa-bell-o",
        "Bell slash" => "armfa-bell-slash",
        "Bell slash o" => "armfa-bell-slash-o",
        "Bicycle" => "armfa-bicycle",
        "Binoculars" => "armfa-binoculars",
        "Birthday cake" => "armfa-birthday-cake",
        "Blind" => "armfa-blind",
        "Bluetooth" => "armfa-bluetooth",
        "Bluetooth b" => "armfa-bluetooth-b",
        "Bolt" => "armfa-bolt",
        "Bomb" => "armfa-bomb",
        "Book" => "armfa-book",
        "Bookmark" => "armfa-bookmark",
        "Bookmark o" => "armfa-bookmark-o",
        "Braille" => "armfa-braille",
        "Briefcase" => "armfa-briefcase",
        "Bug" => "armfa-bug",
        "Building" => "armfa-building",
        "Building o" => "armfa-building-o",
        "Bullhorn" => "armfa-bullhorn",
        "Bullseye" => "armfa-bullseye",
        "Bus" => "armfa-bus",
        "Calculator" => "armfa-calculator",
        "Calendar" => "armfa-calendar",
        "Calendar check o" => "armfa-calendar-check-o",
        "Calendar minus o" => "armfa-calendar-minus-o",
        "Calendar o" => "armfa-calendar-o",
        "Calendar plus o" => "armfa-calendar-plus-o",
        "Calendar times o" => "armfa-calendar-times-o",
        "Camera" => "armfa-camera",
        "Camera retro" => "armfa-camera-retro",
        "Car" => "armfa-car",
        "Caret square o down" => "armfa-caret-square-o-down",
        "Caret square o left" => "armfa-caret-square-o-left",
        "Caret square o right" => "armfa-caret-square-o-right",
        "Caret square o up" => "armfa-caret-square-o-up",
        "Cart arrow down" => "armfa-cart-arrow-down",
        "Cart plus" => "armfa-cart-plus",
        "Cc" => "armfa-cc",
        "Certificate" => "armfa-certificate",
        "Check" => "armfa-check",
        "Check circle" => "armfa-check-circle",
        "Check circle o" => "armfa-check-circle-o",
        "Check square" => "armfa-check-square",
        "Check square o" => "armfa-check-square-o",
        "Child" => "armfa-child",
        "Circle" => "armfa-circle",
        "Circle o" => "armfa-circle-o",
        "Circle o notch" => "armfa-circle-o-notch",
        "Circle thin" => "armfa-circle-thin",
        "Clock o" => "armfa-clock-o",
        "Clone" => "armfa-clone",
        "Cloud" => "armfa-cloud",
        "Cloud download" => "armfa-cloud-download",
        "Cloud upload" => "armfa-cloud-upload",
        "Code" => "armfa-code",
        "Code fork" => "armfa-code-fork",
        "Coffee" => "armfa-coffee",
        "Cog" => "armfa-cog",
        "Cogs" => "armfa-cogs",
        "Comment" => "armfa-comment",
        "Comment o" => "armfa-comment-o",
        "Commenting" => "armfa-commenting",
        "Commenting o" => "armfa-commenting-o",
        "Comments" => "armfa-comments",
        "Comments o" => "armfa-comments-o",
        "Compass" => "armfa-compass",
        "Copyright" => "armfa-copyright",
        "Creative commons" => "armfa-creative-commons",
        "Credit card" => "armfa-credit-card",
        "Credit card alt" => "armfa-credit-card-alt",
        "Crop" => "armfa-crop",
        "Crosshairs" => "armfa-crosshairs",
        "Cube" => "armfa-cube",
        "Cubes" => "armfa-cubes",
        "Cutlery" => "armfa-cutlery",
        "Database" => "armfa-database",
        "Deaf" => "armfa-deaf",
        "Desktop" => "armfa-desktop",
        "Diamond" => "armfa-diamond",
        "Dot circle o" => "armfa-dot-circle-o",
        "Download" => "armfa-download",
        "Ellipsis h" => "armfa-ellipsis-h",
        "Ellipsis v" => "armfa-ellipsis-v",
        "Envelope" => "armfa-envelope",
        "Envelope o" => "armfa-envelope-o",
        "Envelope square" => "armfa-envelope-square",
        "Eraser" => "armfa-eraser",
        "Exchange" => "armfa-exchange",
        "Exclamation" => "armfa-exclamation",
        "Exclamation circle" => "armfa-exclamation-circle",
        "Exclamation triangle" => "armfa-exclamation-triangle",
        "External link" => "armfa-external-link",
        "External link square" => "armfa-external-link-square",
        "Eye" => "armfa-eye",
        "Eye slash" => "armfa-eye-slash",
        "Eyedropper" => "armfa-eyedropper",
        "Fax" => "armfa-fax",
        "Female" => "armfa-female",
        "Fighter jet" => "armfa-fighter-jet",
        "File archive o" => "armfa-file-archive-o",
        "File audio o" => "armfa-file-audio-o",
        "File code o" => "armfa-file-code-o",
        "File excel o" => "armfa-file-excel-o",
        "File image o" => "armfa-file-image-o",
        "File pdf o" => "armfa-file-pdf-o",
        "File powerpoint o" => "armfa-file-powerpoint-o",
        "File video o" => "armfa-file-video-o",
        "File word o" => "armfa-file-word-o",
        "Film" => "armfa-film",
        "Filter" => "armfa-filter",
        "Fire" => "armfa-fire",
        "Fire extinguisher" => "armfa-fire-extinguisher",
        "Flag" => "armfa-flag",
        "Flag checkered" => "armfa-flag-checkered",
        "Flag o" => "armfa-flag-o",
        "Flask" => "armfa-flask",
        "Folder" => "armfa-folder",
        "Folder o" => "armfa-folder-o",
        "Folder open" => "armfa-folder-open",
        "Folder open o" => "armfa-folder-open-o",
        "Frown o" => "armfa-frown-o",
        "Futbol o" => "armfa-futbol-o",
        "Gamepad" => "armfa-gamepad",
        "Gavel" => "armfa-gavel",
        "Gift" => "armfa-gift",
        "Glass" => "armfa-glass",
        "Globe" => "armfa-globe",
        "Graduation cap" => "armfa-graduation-cap",
        "Hand lizard o" => "armfa-hand-lizard-o",
        "Hand paper o" => "armfa-hand-paper-o",
        "Hand peace o" => "armfa-hand-peace-o",
        "Hand pointer o" => "armfa-hand-pointer-o",
        "Hand rock o" => "armfa-hand-rock-o",
        "Hand scissors o" => "armfa-hand-scissors-o",
        "Hand spock o" => "armfa-hand-spock-o",
        "Hashtag" => "armfa-hashtag",
        "Hdd o" => "armfa-hdd-o",
        "Headphones" => "armfa-headphones",
        "Heart" => "armfa-heart",
        "Heart o" => "armfa-heart-o",
        "Heartbeat" => "armfa-heartbeat",
        "History" => "armfa-history",
        "Home" => "armfa-home",
        "Hourglass" => "armfa-hourglass",
        "Hourglass end" => "armfa-hourglass-end",
        "Hourglass half" => "armfa-hourglass-half",
        "Hourglass o" => "armfa-hourglass-o",
        "Hourglass start" => "armfa-hourglass-start",
        "I cursor" => "armfa-i-cursor",
        "Inbox" => "armfa-inbox",
        "Industry" => "armfa-industry",
        "Info" => "armfa-info",
        "Info circle" => "armfa-info-circle",
        "Key" => "armfa-key",
        "Keyboard o" => "armfa-keyboard-o",
        "Language" => "armfa-language",
        "Laptop" => "armfa-laptop",
        "Leaf" => "armfa-leaf",
        "Lemon o" => "armfa-lemon-o",
        "Level down" => "armfa-level-down",
        "Level up" => "armfa-level-up",
        "Life ring" => "armfa-life-ring",
        "Lightbulb o" => "armfa-lightbulb-o",
        "Line chart" => "armfa-line-chart",
        "Location arrow" => "armfa-location-arrow",
        "Lock" => "armfa-lock",
        "Low vision" => "armfa-low-vision",
        "Magic" => "armfa-magic",
        "Magnet" => "armfa-magnet",
        "Male" => "armfa-male",
        "Map" => "armfa-map",
        "Map marker" => "armfa-map-marker",
        "Map o" => "armfa-map-o",
        "Map pin" => "armfa-map-pin",
        "Map signs" => "armfa-map-signs",
        "Meh o" => "armfa-meh-o",
        "Microphone" => "armfa-microphone",
        "Microphone slash" => "armfa-microphone-slash",
        "Minus" => "armfa-minus",
        "Minus circle" => "armfa-minus-circle",
        "Minus square" => "armfa-minus-square",
        "Minus square o" => "armfa-minus-square-o",
        "Mobile" => "armfa-mobile",
        "Money" => "armfa-money",
        "Moon o" => "armfa-moon-o",
        "Motorcycle" => "armfa-motorcycle",
        "Mouse pointer" => "armfa-mouse-pointer",
        "Music" => "armfa-music",
        "Newspaper o" => "armfa-newspaper-o",
        "Object group" => "armfa-object-group",
        "Object ungroup" => "armfa-object-ungroup",
        "Paint brush" => "armfa-paint-brush",
        "Paper plane" => "armfa-paper-plane",
        "Paper plane o" => "armfa-paper-plane-o",
        "Paw" => "armfa-paw",
        "Pencil" => "armfa-pencil",
        "Pencil square" => "armfa-pencil-square",
        "Pencil square o" => "armfa-pencil-square-o",
        "Percent" => "armfa-percent",
        "Phone" => "armfa-phone",
        "Phone square" => "armfa-phone-square",
        "Picture o" => "armfa-picture-o",
        "Pie chart" => "armfa-pie-chart",
        "Plane" => "armfa-plane",
        "Plug" => "armfa-plug",
        "Plus" => "armfa-plus",
        "Plus circle" => "armfa-plus-circle",
        "Plus square" => "armfa-plus-square",
        "Plus square o" => "armfa-plus-square-o",
        "Power off" => "armfa-power-off",
        "Print" => "armfa-print",
        "Puzzle piece" => "armfa-puzzle-piece",
        "Qrcode" => "armfa-qrcode",
        "Question" => "armfa-question",
        "Question circle" => "armfa-question-circle",
        "Question circle o" => "armfa-question-circle-o",
        "Quote left" => "armfa-quote-left",
        "Quote right" => "armfa-quote-right",
        "Random" => "armfa-random",
        "Recycle" => "armfa-recycle",
        "Refresh" => "armfa-refresh",
        "Registered" => "armfa-registered",
        "Reply" => "armfa-reply",
        "Reply all" => "armfa-reply-all",
        "Retweet" => "armfa-retweet",
        "Road" => "armfa-road",
        "Rocket" => "armfa-rocket",
        "Rss" => "armfa-rss",
        "Rss square" => "armfa-rss-square",
        "Search" => "armfa-search",
        "Search minus" => "armfa-search-minus",
        "Search plus" => "armfa-search-plus",
        "Server" => "armfa-server",
        "Share" => "armfa-share",
        "Share alt" => "armfa-share-alt",
        "Share alt square" => "armfa-share-alt-square",
        "Share square" => "armfa-share-square",
        "Share square o" => "armfa-share-square-o",
        "Shield" => "armfa-shield",
        "Ship" => "armfa-ship",
        "Shopping bag" => "armfa-shopping-bag",
        "Shopping basket" => "armfa-shopping-basket",
        "Shopping cart" => "armfa-shopping-cart",
        "Sign in" => "armfa-sign-in",
        "Sign language" => "armfa-sign-language",
        "Sign out" => "armfa-sign-out",
        "Signal" => "armfa-signal",
        "Sitemap" => "armfa-sitemap",
        "Sliders" => "armfa-sliders",
        "Smile o" => "armfa-smile-o",
        "Sort" => "armfa-sort",
        "Sort alpha asc" => "armfa-sort-alpha-asc",
        "Sort alpha desc" => "armfa-sort-alpha-desc",
        "Sort amount asc" => "armfa-sort-amount-asc",
        "Sort amount desc" => "armfa-sort-amount-desc",
        "Sort asc" => "armfa-sort-asc",
        "Sort desc" => "armfa-sort-desc",
        "Sort numeric asc" => "armfa-sort-numeric-asc",
        "Sort numeric desc" => "armfa-sort-numeric-desc",
        "Space shuttle" => "armfa-space-shuttle",
        "Spinner" => "armfa-spinner",
        "Spoon" => "armfa-spoon",
        "Square" => "armfa-square",
        "Square o" => "armfa-square-o",
        "Star" => "armfa-star",
        "Star half" => "armfa-star-half",
        "Star half o" => "armfa-star-half-o",
        "Star o" => "armfa-star-o",
        "Sticky note" => "armfa-sticky-note",
        "Sticky note o" => "armfa-sticky-note-o",
        "Street view" => "armfa-street-view",
        "Suitcase" => "armfa-suitcase",
        "Sun o" => "armfa-sun-o",
        "Tablet" => "armfa-tablet",
        "Tachometer" => "armfa-tachometer",
        "Tag" => "armfa-tag",
        "Tags" => "armfa-tags",
        "Tasks" => "armfa-tasks",
        "Taxi" => "armfa-taxi",
        "Television" => "armfa-television",
        "Terminal" => "armfa-terminal",
        "Thumb tack" => "armfa-thumb-tack",
        "Thumbs down" => "armfa-thumbs-down",
        "Thumbs o down" => "armfa-thumbs-o-down",
        "Thumbs o up" => "armfa-thumbs-o-up",
        "Thumbs up" => "armfa-thumbs-up",
        "Ticket" => "armfa-ticket",
        "Times" => "armfa-times",
        "Times circle" => "armfa-times-circle",
        "Times circle o" => "armfa-times-circle-o",
        "Tint" => "armfa-tint",
        "Toggle off" => "armfa-toggle-off",
        "Toggle on" => "armfa-toggle-on",
        "Trademark" => "armfa-trademark",
        "Trash" => "armfa-trash",
        "Trash o" => "armfa-trash-o",
        "Tree" => "armfa-tree",
        "Trophy" => "armfa-trophy",
        "Truck" => "armfa-truck",
        "Tty" => "armfa-tty",
        "Umbrella" => "armfa-umbrella",
        "Universal access" => "armfa-universal-access",
        "University" => "armfa-university",
        "Unlock" => "armfa-unlock",
        "Unlock alt" => "armfa-unlock-alt",
        "Upload" => "armfa-upload",
        "User" => "armfa-user",
        "User plus" => "armfa-user-plus",
        "User secret" => "armfa-user-secret",
        "User times" => "armfa-user-times",
        "Users" => "armfa-users",
        "Video camera" => "armfa-video-camera",
        "Volume control phone" => "armfa-volume-control-phone",
        "Volume down" => "armfa-volume-down",
        "Volume off" => "armfa-volume-off",
        "Volume up" => "armfa-volume-up",
        "Wheelchair" => "armfa-wheelchair",
        "Wheelchair alt" => "armfa-wheelchair-alt",
        "Wifi" => "armfa-wifi",
        "Wrench" => "armfa-wrench",
        "Hand o down" => "armfa-hand-o-down",
        "Hand o left" => "armfa-hand-o-left",
        "Hand o right" => "armfa-hand-o-right",
        "Hand o up" => "armfa-hand-o-up",
        "Ambulance" => "armfa-ambulance",
        "Subway" => "armfa-subway",
        "Train" => "armfa-train",
        "Genderless" => "armfa-genderless",
        "Mars" => "armfa-mars",
        "Mars double" => "armfa-mars-double",
        "Mars stroke" => "armfa-mars-stroke",
        "Mars stroke h" => "armfa-mars-stroke-h",
        "Mars stroke v" => "armfa-mars-stroke-v",
        "Mercury" => "armfa-mercury",
        "Neuter" => "armfa-neuter",
        "Transgender" => "armfa-transgender",
        "Transgender alt" => "armfa-transgender-alt",
        "Venus" => "armfa-venus",
        "Venus double" => "armfa-venus-double",
        "Venus mars" => "armfa-venus-mars",
        "File" => "armfa-file",
        "File o" => "armfa-file-o",
        "File text" => "armfa-file-text",
        "File text o" => "armfa-file-text-o",
        "Cc amex" => "armfa-cc-amex",
        "Cc diners club" => "armfa-cc-diners-club",
        "Cc discover" => "armfa-cc-discover",
        "Cc jcb" => "armfa-cc-jcb",
        "Cc mastercard" => "armfa-cc-mastercard",
        "Cc paypal" => "armfa-cc-paypal",
        "Cc stripe" => "armfa-cc-stripe",
        "Cc visa" => "armfa-cc-visa",
        "Google wallet" => "armfa-google-wallet",
        "Paypal" => "armfa-paypal",
        "Btc" => "armfa-btc",
        "Eur" => "armfa-eur",
        "Gbp" => "armfa-gbp",
        "Gg" => "armfa-gg",
        "Gg circle" => "armfa-gg-circle",
        "Ils" => "armfa-ils",
        "Inr" => "armfa-inr",
        "Jpy" => "armfa-jpy",
        "Krw" => "armfa-krw",
        "Rub" => "armfa-rub",
        "Try" => "armfa-try",
        "Usd" => "armfa-usd",
        "Align center" => "armfa-align-center",
        "Align justify" => "armfa-align-justify",
        "Align left" => "armfa-align-left",
        "Align right" => "armfa-align-right",
        "Bold" => "armfa-bold",
        "Chain broken" => "armfa-chain-broken",
        "Clipboard" => "armfa-clipboard",
        "Columns" => "armfa-columns",
        "Files o" => "armfa-files-o",
        "Floppy o" => "armfa-floppy-o",
        "Font" => "armfa-font",
        "Header" => "armfa-header",
        "Indent" => "armfa-indent",
        "Italic" => "armfa-italic",
        "Link" => "armfa-link",
        "List" => "armfa-list",
        "List alt" => "armfa-list-alt",
        "List ol" => "armfa-list-ol",
        "List ul" => "armfa-list-ul",
        "Outdent" => "armfa-outdent",
        "Paperclip" => "armfa-paperclip",
        "Paragraph" => "armfa-paragraph",
        "Repeat" => "armfa-repeat",
        "Scissors" => "armfa-scissors",
        "Strikethrough" => "armfa-strikethrough",
        "Subscript" => "armfa-subscript",
        "Superscript" => "armfa-superscript",
        "Table" => "armfa-table",
        "Text height" => "armfa-text-height",
        "Text width" => "armfa-text-width",
        "Th" => "armfa-th",
        "Th large" => "armfa-th-large",
        "Th list" => "armfa-th-list",
        "Underline" => "armfa-underline",
        "Undo" => "armfa-undo",
        "Angle double down" => "armfa-angle-double-down",
        "Angle double left" => "armfa-angle-double-left",
        "Angle double right" => "armfa-angle-double-right",
        "Angle double up" => "armfa-angle-double-up",
        "Angle down" => "armfa-angle-down",
        "Angle left" => "armfa-angle-left",
        "Angle right" => "armfa-angle-right",
        "Angle up" => "armfa-angle-up",
        "Arrow circle down" => "armfa-arrow-circle-down",
        "Arrow circle left" => "armfa-arrow-circle-left",
        "Arrow circle o down" => "armfa-arrow-circle-o-down",
        "Arrow circle o left" => "armfa-arrow-circle-o-left",
        "Arrow circle o right" => "armfa-arrow-circle-o-right",
        "Arrow circle o up" => "armfa-arrow-circle-o-up",
        "Arrow circle right" => "armfa-arrow-circle-right",
        "Arrow circle up" => "armfa-arrow-circle-up",
        "Arrow down" => "armfa-arrow-down",
        "Arrow left" => "armfa-arrow-left",
        "Arrow right" => "armfa-arrow-right",
        "Arrow up" => "armfa-arrow-up",
        "Arrows alt" => "armfa-arrows-alt",
        "Caret down" => "armfa-caret-down",
        "Caret left" => "armfa-caret-left",
        "Caret right" => "armfa-caret-right",
        "Caret up" => "armfa-caret-up",
        "Chevron circle down" => "armfa-chevron-circle-down",
        "Chevron circle left" => "armfa-chevron-circle-left",
        "Chevron circle right" => "armfa-chevron-circle-right",
        "Chevron circle up" => "armfa-chevron-circle-up",
        "Chevron down" => "armfa-chevron-down",
        "Chevron left" => "armfa-chevron-left",
        "Chevron right" => "armfa-chevron-right",
        "Chevron up" => "armfa-chevron-up",
        "Long arrow down" => "armfa-long-arrow-down",
        "Long arrow left" => "armfa-long-arrow-left",
        "Long arrow right" => "armfa-long-arrow-right",
        "Long arrow up" => "armfa-long-arrow-up",
        "Backward" => "armfa-backward",
        "Compress" => "armfa-compress",
        "Eject" => "armfa-eject",
        "Expand" => "armfa-expand",
        "Fast backward" => "armfa-fast-backward",
        "Fast forward" => "armfa-fast-forward",
        "Forward" => "armfa-forward",
        "Pause" => "armfa-pause",
        "Pause circle" => "armfa-pause-circle",
        "Pause circle o" => "armfa-pause-circle-o",
        "Play" => "armfa-play",
        "Play circle" => "armfa-play-circle",
        "Play circle o" => "armfa-play-circle-o",
        "Step backward" => "armfa-step-backward",
        "Step forward" => "armfa-step-forward",
        "Stop" => "armfa-stop",
        "Stop circle" => "armfa-stop-circle",
        "Stop circle o" => "armfa-stop-circle-o",
        "Youtube play" => "armfa-youtube-play",
        "500px" => "armfa-500px",
        "Adn" => "armfa-adn",
        "Amazon" => "armfa-amazon",
        "Android" => "armfa-android",
        "Angellist" => "armfa-angellist",
        "Apple" => "armfa-apple",
        "Behance" => "armfa-behance",
        "Behance square" => "armfa-behance-square",
        "Bitbucket" => "armfa-bitbucket",
        "Bitbucket square" => "armfa-bitbucket-square",
        "Black tie" => "armfa-black-tie",
        "Buysellads" => "armfa-buysellads",
        "Chrome" => "armfa-chrome",
        "Codepen" => "armfa-codepen",
        "Codiepie" => "armfa-codiepie",
        "Connectdevelop" => "armfa-connectdevelop",
        "Contao" => "armfa-contao",
        "Css3" => "armfa-css3",
        "Dashcube" => "armfa-dashcube",
        "Delicious" => "armfa-delicious",
        "Deviantart" => "armfa-deviantart",
        "Digg" => "armfa-digg",
        "Dribbble" => "armfa-dribbble",
        "Dropbox" => "armfa-dropbox",
        "Drupal" => "armfa-drupal",
        "Edge" => "armfa-edge",
        "Empire" => "armfa-empire",
        "Envira" => "armfa-envira",
        "Expeditedssl" => "armfa-expeditedssl",
        "Facebook" => "armfa-facebook",
        "Facebook official" => "armfa-facebook-official",
        "Facebook square" => "armfa-facebook-square",
        "Firefox" => "armfa-firefox",
        "First order" => "armfa-first-order",
        "Flickr" => "armfa-flickr",
        "Font awesome" => "armfa-font-awesome",
        "Fonticons" => "armfa-fonticons",
        "Fort awesome" => "armfa-fort-awesome",
        "Forumbee" => "armfa-forumbee",
        "Foursquare" => "armfa-foursquare",
        "Get pocket" => "armfa-get-pocket",
        "Git" => "armfa-git",
        "Git square" => "armfa-git-square",
        "Github" => "armfa-github",
        "Github alt" => "armfa-github-alt",
        "Github square" => "armfa-github-square",
        "Gitlab" => "armfa-gitlab",
        "Glide" => "armfa-glide",
        "Glide g" => "armfa-glide-g",
        "Google" => "armfa-google",
        "Google plus" => "armfa-google-plus",
        "Google plus official" => "armfa-google-plus-official",
        "Google plus square" => "armfa-google-plus-square",
        "Gratipay" => "armfa-gratipay",
        "Hacker news" => "armfa-hacker-news",
        "Houzz" => "armfa-houzz",
        "Html5" => "armfa-html5",
        "Instagram" => "armfa-instagram",
        "Internet explorer" => "armfa-internet-explorer",
        "Ioxhost" => "armfa-ioxhost",
        "Joomla" => "armfa-joomla",
        "Jsfiddle" => "armfa-jsfiddle",
        "Lastfm" => "armfa-lastfm",
        "Lastfm square" => "armfa-lastfm-square",
        "Leanpub" => "armfa-leanpub",
        "Linkedin" => "armfa-linkedin",
        "Linkedin square" => "armfa-linkedin-square",
        "Linux" => "armfa-linux",
        "Maxcdn" => "armfa-maxcdn",
        "Meanpath" => "armfa-meanpath",
        "Medium" => "armfa-medium",
        "Mixcloud" => "armfa-mixcloud",
        "Modx" => "armfa-modx",
        "Odnoklassniki" => "armfa-odnoklassniki",
        "Odnoklassniki square" => "armfa-odnoklassniki-square",
        "Opencart" => "armfa-opencart",
        "Openid" => "armfa-openid",
        "Opera" => "armfa-opera",
        "Optin monster" => "armfa-optin-monster",
        "Pagelines" => "armfa-pagelines",
        "Pied piper" => "armfa-pied-piper",
        "Pied piper alt" => "armfa-pied-piper-alt",
        "Pied piper pp" => "armfa-pied-piper-pp",
        "Pinterest" => "armfa-pinterest",
        "Pinterest p" => "armfa-pinterest-p",
        "Pinterest square" => "armfa-pinterest-square",
        "Product hunt" => "armfa-product-hunt",
        "Qq" => "armfa-qq",
        "Rebel" => "armfa-rebel",
        "Reddit" => "armfa-reddit",
        "Reddit alien" => "armfa-reddit-alien",
        "Reddit square" => "armfa-reddit-square",
        "Renren" => "armfa-renren",
        "Safari" => "armfa-safari",
        "Scribd" => "armfa-scribd",
        "Sellsy" => "armfa-sellsy",
        "Shirtsinbulk" => "armfa-shirtsinbulk",
        "Simplybuilt" => "armfa-simplybuilt",
        "Skyatlas" => "armfa-skyatlas",
        "Skype" => "armfa-skype",
        "Slack" => "armfa-slack",
        "Slideshare" => "armfa-slideshare",
        "Snapchat" => "armfa-snapchat",
        "Snapchat ghost" => "armfa-snapchat-ghost",
        "Snapchat square" => "armfa-snapchat-square",
        "Soundcloud" => "armfa-soundcloud",
        "Spotify" => "armfa-spotify",
        "Stack exchange" => "armfa-stack-exchange",
        "Stack overflow" => "armfa-stack-overflow",
        "Steam" => "armfa-steam",
        "Steam square" => "armfa-steam-square",
        "Stumbleupon" => "armfa-stumbleupon",
        "Stumbleupon circle" => "armfa-stumbleupon-circle",
        "Tencent weibo" => "armfa-tencent-weibo",
        "Themeisle" => "armfa-themeisle",
        "Trello" => "armfa-trello",
        "Tripadvisor" => "armfa-tripadvisor",
        "Tumblr" => "armfa-tumblr",
        "Tumblr square" => "armfa-tumblr-square",
        "Twitch" => "armfa-twitch",
        "Twitter" => "armfa-twitter",
        "Twitter square" => "armfa-twitter-square",
        "Usb" => "armfa-usb",
        "Viacoin" => "armfa-viacoin",
        "Viadeo" => "armfa-viadeo",
        "Viadeo square" => "armfa-viadeo-square",
        "Vimeo" => "armfa-vimeo",
        "Vimeo square" => "armfa-vimeo-square",
        "Vine" => "armfa-vine",
        "Vk" => "armfa-vk",
        "Weibo" => "armfa-weibo",
        "Weixin" => "armfa-weixin",
        "Whatsapp" => "armfa-whatsapp",
        "Wikipedia w" => "armfa-wikipedia-w",
        "Windows" => "armfa-windows",
        "Wordpress" => "armfa-wordpress",
        "Wpbeginner" => "armfa-wpbeginner",
        "Wpforms" => "armfa-wpforms",
        "Xing" => "armfa-xing",
        "Xing square" => "armfa-xing-square",
        "Y combinator" => "armfa-y-combinator",
        "Yahoo" => "armfa-yahoo",
        "Yelp" => "armfa-yelp",
        "Yoast" => "armfa-yoast",
        "Youtube" => "armfa-youtube",
        "Youtube square" => "armfa-youtube-square",
        "H square" => "armfa-h-square",
        "Hospital o" => "armfa-hospital-o",
        "Medkit" => "armfa-medkit",
        "Stethoscope" => "armfa-stethoscope",
        "User md" => "armfa-user-md",
    );

    $fontAwesomeIcons['armfar']= array(
        "Zip File" => "armfa-file-archive",
        "Audio File" => "armfa-file-audio",
        "Angry" => "armfa-angry",
        "Image File" => "armfa-file-image",
        "Video File" => "armfa-file-video",
        "Code File" => "armfa-file-code",
        "Excel File" => "armfa-file-excel",
        "Powerpoint File" => "armfa-file-powerpoint",
        "Word File" => "armfa-file-word",
        "PDF File" => "armfa-file-pdf",
        "Text File" => "armfa-file-alt",
        "Bar Chart" => "armfa-chart-bar",
        "Minus Square" => "armfa-minus-square",
        "Dot Circle" => "armfa-dot-circle",
        "Money" => "armfa-money-bill-alt",
        "Arrow Circle Down" => "armfa-arrow-alt-circle-down",
        "Arrow Circle Left" => "armfa-arrow-alt-circle-left",
        "Arrow Circle Right" => "armfa-arrow-alt-circle-right",
        "Arrow Circle Up" => "armfa-arrow-alt-circle-up",
        "Caret Square Down" => "armfa-caret-square-down",
        "Caret Square Left" => "armfa-caret-square-left",
        "Caret Square Right" => "armfa-caret-square-right",
        "Caret Square Up" => "armfa-caret-square-up",
        "Hand Down" => "armfa-hand-point-down",
        "Hand Left" => "armfa-hand-point-left",
        "Hand Right" => "armfa-hand-point-right",
        "Hand Up" => "armfa-hand-point-up",
        "Hand Grab" => "armfa-hand-rock",
        "Hand Lizard" => "armfa-hand-lizard",
        "Hand Paper" => "armfa-hand-paper",
        "Hand Peace" => "armfa-hand-peace",
        "Hand Pointer" => "armfa-hand-pointer",
        "Hand Scissors" => "armfa-hand-scissors",
        "Hand Stop" => "armfa-hand-spock",
        "Calender Check" => "armfa-calendar-check",
        "Calender Minus" => "armfa-calendar-minus",
        "Calender Plus" => "armfa-calendar-plus",
        "Calender Times" => "armfa-calendar-times",
        "Clock" => "armfa-clock",
        "Comment Dots" => "armfa-comment-dots",
        "Commenting" => "armfa-comment-alt",
        "Sad Cry" => "armfa-sad-cry",
        "Frown" => "armfa-frown",
        "gem" => "armfa-gem",
        "Futbol" => "armfa-futbol",
        "Hard Disk Drive" => "armfa-hdd",
        "Keyboard" => "armfa-keyboard",
        "Lemon" => "armfa-lemon",
        "Light Bulb" => "armfa-lightbulb",
        "Meh" => "armfa-meh",
        "Meh Blank" => "armfa-meh-blank",
        "Meh Rolling Eyes" => "armfa-meh-rolling-eyes",
        "Moon" => "armfa-moon",
        "Newspaper" => "armfa-newspaper",
        "Pencil Square" => "armfa-edit",
        "Sun" => "armfa-sun",
        "Tired" => "armfa-tired",
        "Trash" => "armfa-trash-alt",
        "Surprise" => "armfa-surprise",
        "Smile Beam" => "armfa-smile-beam",
        "smile-Wink" => "armfa-smile-wink",
        "Handshake" => "armfa-handshake",
        "Snowflake" => "armfa-snowflake",
        "Closed Captioning" => "armfa-closed-captioning",
        "Copy" => "armfa-copy",
        "Image" => "armfa-image",
        "images" => "armfa-images",
        "Save" => "armfa-save",
        "Dizzy regular" => "armfa-dizzy",
        "Flushed" => "armfa-flushed",
        "Frown Open" => "armfa-frown-open",
        "Grimace" => "armfa-grimace",
        "Grin" => "armfa-grin",
        "Grin" => "armfa-grin-alt",
        "Grin Beam" => "armfa-grin-beam",
        "Grin Beam Sweat" => "armfa-grin-beam-sweat",
        "Grin Hearts" => "armfa-grin-hearts",
        "Grin Squint" => "armfa-grin-squint",
        "Grin Squint Tears" => "armfa-grin-squint-tears",
        "Gain Star" => "armfa-grin-stars",
        "Grin Tears" => "armfa-grin-tears",
        "Grin Tongue" => "armfa-grin-tongue",
        "Grin Tongue Squint" => "armfa-grin-tongue-squint",
        "Grin Tongue Wink" => "armfa-grin-tongue-wink",
        "Grin Wink" => "armfa-grin-wink",
        "Kiss" => "armfa-kiss",
        "Kiss Beam" => "armfa-kiss-beam",
        "Kiss Wink Heart" => "armfa-kiss-wink-heart",
        "Laugh" => "armfa-laugh",
        "Laugh Beam" => "armfa-laugh-beam",
        "Laugh Squint" => "armfa-laugh-squint",
        "Laugh Wink" => "armfa-laugh-wink",
        "Hospital" => "armfa-hospital",
        "Sad Tear" => "armfa-sad-tear",
        "Smile" => "armfa-smile",
    );
    
    
    $fontAwesomeIcons['armfas']=array(
        "Sync" => "armfa-sync-alt",
        "Area Chart" => "armfa-chart-area",
        "Line Chart" => "armfa-chart-line",
        "Pie Chart" => "armfa-chart-pie",
        "Yen" => "armfa-yen-sign",
        "US Dollar" => "armfa-dollar-sign",
        "Euro" => "armfa-euro-sign",
        "Pound" => "armfa-pound-sign",
        "Israel Sheqel" => "armfa-shekel-sign",
        "Indian Rupee" => "armfa-rupee-sign",
        "South Korean Won" => "armfa-won-sign",
        "Russian Ruble" => "armfa-ruble-sign",
        "Turkish Lira" => "armfa-lira-sign",
        "Broken Chain" => "armfa-unlink",
        "Cut" => "armfa-cut",
        "Header" => "armfa-heading",
        "Paste" => "armfa-paste",
        "Repeat" => "armfa-redo-alt",
        "Arrow Horizontal" => "armfa-arrows-alt-h",
        "Arrow Vertical" => "armfa-arrows-alt-v",
        "Long Arrow Down" => "armfa-long-arrow-alt-down",
        "Long Arrow Left" => "armfa-long-arrow-alt-left",
        "Long Arrow Right" => "armfa-long-arrow-alt-right",
        "Long Arrow Up" => "armfa-long-arrow-alt-up",
        "Bus" => "armfa-bus",
        "Air Freshener" => "armfa-air-freshener",
        "Briefcase Medical" => "armfa-briefcase-medical",
        "Burn" => "armfa-burn",
        "CC" => "armfa-closed-captioning",
        "Cloud Download" => "armfa-cloud-download-alt",
        "Cloud Upload" => "armfa-cloud-upload-alt",
        "Code Fork" => "armfa-code-branch",
        "Crop" => "armfa-crop",
        "Cutlery" => "armfa-utensils",
        "Dashboard" => "armfa-tachometer-alt",
        "Edit" => "armfa-edit",
        "Exchange" => "armfa-exchange-alt",
        "External Link" => "armfa-external-link-alt",
        "External Link Square" => "armfa-external-link-square-alt",
        "Eye dropper" => "armfa-eye-dropper",
        "Glass" => "armfa-glass-martini",
        "Headphones" => "armfa-headphones",
        "Level Down" => "armfa-level-down-alt",
        "Level Up" => "armfa-level-up-alt",
        "Map Marker" => "armfa-map-marker",
        "Microphone" => "armfa-microphone",
        "Microphone Slash" => "armfa-microphone-slash",
        "Mobile" => "armfa-mobile",
        "Pencil" => "armfa-pencil-alt",
        "Shield" => "armfa-shield-alt",
        "Sign In" => "armfa-sign-in-alt",
        "Sign Out" => "armfa-sign-out-alt",
        "Sliders" => "armfa-sliders-h",
        "Sort Alphabets Asc" => "armfa-sort-alpha-down",
        "Sort Alphabets Desc" => "armfa-sort-alpha-up",
        "Sort Amount Ascending" => "armfa-sort-amount-down",
        "Sort Amount Descending" => "armfa-sort-amount-up",
        "Sort Ascending" => "armfa-sort-up",
        "Sort Descending" => "armfa-sort-down",
        "Sort Numeric Ascending" => "armfa-sort-numeric-down",
        "Sort Numeric Descending" => "armfa-sort-numeric-up",
        "Spoon" => "armfa-utensil-spoon",
        "Star Half" => "armfa-star-half",
        "Thumb Tack" => "armfa-thumbtack",
        "Ticket" => "armfa-ticket-alt",
        "Video Camera" => "armfa-video",
        "Ad" => "armfa-ad",
        "Thermometer" => "armfa-thermometer-full",
        "Thermometer" => "armfa-thermometer-three-quarters",
        "Thermometer" => "armfa-thermometer-half",
        "Thermometer" => "armfa-thermometer-quarter",
        "Thermometer" => "armfa-thermometer-empty",
        "Baseball Ball" => "armfa-baseball-ball",
        "Basketball Ball" => "armfa-basketball-ball",
        "Bowling Ball" => "armfa-bowling-ball",
        "Calendar Plus" => "armfa-calendar-plus",
        "Chess" => "armfa-chess",
        "Chess Bishop" => "armfa-chess-bishop",
        "Chess Board" => "armfa-chess-board",
        "Chess King" => "armfa-chess-king",
        "Chess Knight" => "armfa-chess-knight",
        "Chess Pawn" => "armfa-chess-pawn",
        "Chess Queen" => "armfa-chess-queen",
        "Chess Rook" => "armfa-chess-rook",
        "Circle Notch" => "armfa-circle-notch",
        "Dove" => "armfa-dove",
        "Expand Arrows" => "armfa-expand-arrows-alt",
        "File Audio" => "armfa-file-audio",
        "File Code" => "armfa-file-code",
        "File Excel" => "armfa-file-excel",
        "File Image" => "armfa-file-image",
        "File Pdf" => "armfa-file-pdf",
        "File Powerpoint" => "armfa-file-powerpoint",
        "File Video" => "armfa-file-video",
        "File Word" => "armfa-file-word",
        "Football Ball" => "armfa-football-ball",
        "Golf Ball" => "armfa-golf-ball",
        "Hand Point Down" => "armfa-hand-point-down",
        "Hand Point Left" => "armfa-hand-point-left",
        "Hand Point Right" => "armfa-hand-point-right",
        "Hand Point Up" => "armfa-hand-point-up",
        "Hand Rock" => "armfa-hand-rock",
        "Hand Spock" => "armfa-hand-spock",
        "Hdd" => "armfa-hdd",
        "Hockey Puck" => "armfa-hockey-puck",
        "Lightbulb" => "armfa-lightbulb",
        "Lock Open" => "armfa-lock-open",
        "Map Marker" => "armfa-map-marker-alt",
        "Mobile" => "armfa-mobile-alt",
        "Money Bill" => "armfa-money-bill-alt",
        "Phone Volume" => "armfa-phone-volume",
        "Quidditch" => "armfa-quidditch",
        "Square Full" => "armfa-square-full",
        "Stopwatch" => "armfa-stopwatch",
        "Table Tennis" => "armfa-table-tennis",
        "Tv" => "armfa-tv",
        "Volleyball Ball" => "armfa-volleyball-ball",
        "File Archive" => "armfa-file-archive",
        "Calendar Check" => "armfa-calendar-check",
        "Calendar Minus" => "armfa-calendar-minus",
        "Calendar Times" => "armfa-calendar-times",
        "futbol" => "armfa-futbol",
        "Hospital Symbol" => "armfa-hospital-symbol",
        "pallet" => "armfa-pallet",
        "Pills" => "armfa-pills",
        "Thermometer" => "armfa-thermometer",
        "Warehouse" => "armfa-warehouse",
        "Weight" => "armfa-weight",
        "Dolly" => "armfa-dolly",
        "Dolly Flatbed" => "armfa-dolly-flatbed",
        "Band Aid" => "armfa-band-aid",
        "Clipboard List" => "armfa-clipboard-list",
        "First Aid" => "armfa-first-aid",
        "Syringe" => "armfa-syringe",
        "Clipboard Check" => "armfa-clipboard-check",
        "Box" => "armfa-box",
        "Box Open" => "armfa-box-open",
        "Boxes" => "armfa-boxes",
        "Dna" => "armfa-dna",
        "Shipping Fast" => "armfa-shipping-fast",
        "Comment Slash" => "armfa-comment-slash",
        "Parachute Box" => "armfa-parachute-box",
        "Allergies" => "armfa-allergies",
        "Couch" => "armfa-couch",
        "Donate" => "armfa-donate",
        "Portrait" => "armfa-portrait",
        "User Alt" => "armfa-user-alt",
        "User Alt Slash" => "armfa-user-alt-slash",
        "User Astronaut" => "armfa-user-astronaut",
        "User Check" => "armfa-user-check",
        "User Clock" => "armfa-user-clock",
        "User Cog" => "armfa-user-cog",
        "User Edit" => "armfa-user-edit",
        "User Friends" => "armfa-user-friends",
        "User Graduation" => "armfa-user-graduate",
        "User Lock" => "armfa-user-lock",
        "User Minus" => "armfa-user-minus",
        "User Ninja" => "armfa-user-ninja",
        "User Shield" => "armfa-user-shield",
        "User Slash" => "armfa-user-slash",
        "User Tag" => "armfa-user-tag",
        "User tie" => "armfa-user-tie",
        "User Cog" => "armfa-users-cog",
        "Blender" => "armfa-blender",
        "Book Open" => "armfa-book-open",
        "Broadcast tower" => "armfa-broadcast-tower",
        "Broom" => "armfa-broom",
        "Chalkboard" => "armfa-chalkboard",
        "Chalkboard Teacher" => "armfa-chalkboard-teacher",
        "Church" => "armfa-church",
        "Coins" => "armfa-coins",
        "Compact disc" => "armfa-compact-disc",
        "Crow" => "armfa-crow",
        "Crown" => "armfa-crown",
        "Dice" => "armfa-dice",
        "Dice one" => "armfa-dice-one",
        "Dice two" => "armfa-dice-two",
        "Dice three" => "armfa-dice-three",
        "Dice four" => "armfa-dice-four",
        "Dice Five" => "armfa-dice-five",
        "Dice six" => "armfa-dice-six",
        "Divide" => "armfa-divide",
        "Door Closed" => "armfa-door-closed",
        "Door Open" => "armfa-door-open",
        "Dumbbell" => "armfa-dumbbell",
        "Equals" => "armfa-equals",
        "Feather" => "armfa-feather",
        "Frog" => "armfa-frog",
        "Gas Pump" => "armfa-gas-pump",
        "Glasses" => "armfa-glasses",
        "Greater than" => "armfa-greater-than",
        "Greater than equal" => "armfa-greater-than-equal",
        "Helicopter" => "armfa-helicopter",
        "Infinity" => "armfa-infinity",
        "Kiwi Bird" => "armfa-kiwi-bird",
        "Less than" => "armfa-less-than",
        "Less than equal" => "armfa-less-than-equal",
        "Memory" => "armfa-memory",
        "Microphone" => "armfa-microphone-alt",
        "Microphone Slash" => "armfa-microphone-alt-slash",
        "Money Bill" => "armfa-money-bill",
        "Money Bill Wave" => "armfa-money-bill-wave",
        "Money Bill Wave" => "armfa-money-bill-wave-alt",
        "Money Check" => "armfa-money-check",
        "Money Check" => "armfa-money-check-alt",
        "Not Equal" => "armfa-not-equal",
        "Palette" => "armfa-palette",
        "Parking" => "armfa-parking",
        "Percentage" => "armfa-percentage",
        "Project Diagram" => "armfa-project-diagram",
        "Receipt" => "armfa-receipt",
        "Robot" => "armfa-robot",
        "Ruler" => "armfa-ruler",
        "Ruler Combined" => "armfa-ruler-combined",
        "Ruler Horizontal" => "armfa-ruler-horizontal",
        "Ruler Vertical" => "armfa-ruler-vertical",
        "School" => "armfa-school",
        "Screwdriver" => "armfa-screwdriver",
        "Shoe Prints" => "armfa-shoe-prints",
        "Skull" => "armfa-skull",
        "Smoking Ban" => "armfa-smoking-ban",
        "Store" => "armfa-store",
        "Store" => "armfa-store-alt",
        "Stream" => "armfa-stream",
        "Stroopwafel" => "armfa-stroopwafel",
        "Toolbox" => "armfa-toolbox",
        "Tshirt" => "armfa-tshirt",
        "Walking" => "armfa-walking",
        "Wallet" => "armfa-wallet",
        "Archway" => "armfa-archway",
        "Atlas" => "armfa-atlas",
        "Award" => "armfa-award",
        "Backspace" => "armfa-backspace",
        "Bezier Curve" => "armfa-bezier-curve",
        "Bong" => "armfa-bong",
        "Brush" => "armfa-brush",
        "Bus" => "armfa-bus-alt",
        "Cannabis" => "armfa-cannabis",
        "Check Double" => "armfa-check-double",
        "Cocktail" => "armfa-cocktail",
        "Concierge Bell" => "armfa-concierge-bell",
        "Cookie" => "armfa-cookie",
        "Cookie Bite" => "armfa-cookie-bite",
        "Capsules" => "armfa-capsules",
        "Crop" => "armfa-crop-alt",
        "Digital Tachograph" => "armfa-digital-tachograph",
        "Dizzy" => "armfa-dizzy",
        "Drafting Compass" => "armfa-drafting-compass",
        "Drum" => "armfa-drum",
        "Drum Steelpan" => "armfa-drum-steelpan",
        "Feather" => "armfa-feather-alt",
        "File Contract" => "armfa-file-contract",
        "File Download" => "armfa-file-download",
        "File Export" => "armfa-file-export",
        "File mport" => "armfa-file-import",
        "File Invoice" => "armfa-file-invoice",
        "File Invoice Dollar" => "armfa-file-invoice-dollar",
        "File Medical" => "armfa-file-medical",
        "File Medical" => "armfa-file-medical-alt",
        "File Prescription" => "armfa-file-prescription",
        "File Signature" => "armfa-file-signature",
        "File Upload" => "armfa-file-upload",
        "Fill" => "armfa-fill",
        "Fill Drip" => "armfa-fill-drip",
        "Fingerprint" => "armfa-fingerprint",
        "Fish" => "armfa-fish",
        "Glass Martini" => "armfa-glass-martini-alt",
        "flushed" => "armfa-flushed",
        "Globe Africa" => "armfa-globe-africa",
        "Globe Americas" => "armfa-globe-americas",
        "Globe Asia" => "armfa-globe-asia",
        "Grimace Dark" => "armfa-grimace",
        "Grip Horizontal" => "armfa-grip-horizontal",
        "Grip Vertical" => "armfa-grip-vertical",
        "Headphones" => "armfa-headphones-alt",
        "Headset" => "armfa-headset",
        "Highlighter" => "armfa-highlighter",
        "Hot Tub" => "armfa-hot-tub",
        "Hotel" => "armfa-hotel",
        "Joint" => "armfa-joint",
        "Luggage Cart" => "armfa-luggage-cart",
        "Map Marked" => "armfa-map-marked",
        "Map Marked" => "armfa-map-marked-alt",
        "Monument" => "armfa-monument",
        "Mortar Pestle" => "armfa-mortar-pestle",
        "Paint Roller" => "armfa-paint-roller",
        "Passport" => "armfa-passport",
        "Pen" => "armfa-pen",
        "Pen" => "armfa-pen-alt",
        "Pen Fancy" => "armfa-pen-fancy",
        "Pen Nib" => "armfa-pen-nib",
        "Pencil Ruler" => "armfa-pencil-ruler",
        "Plane Arrival" => "armfa-plane-arrival",
        "Plane Departure" => "armfa-plane-departure",
        "Prescription" => "armfa-prescription",
        "Shuttle Van" => "armfa-shuttle-van",
        "Signature" => "armfa-signature",
        "Solar Panel" => "armfa-solar-panel",
        "Spa" => "armfa-spa",
        "Splotch" => "armfa-splotch",
        "Spray Can" => "armfa-spray-can",
        "Stamp" => "armfa-stamp",
        "Star Half" => "armfa-star-half-alt",
        "Suitcase Rolling" => "armfa-suitcase-rolling",
        "Swatchbook" => "armfa-swatchbook",
        "Swimmer" => "armfa-swimmer",
        "Swimming Pool" => "armfa-swimming-pool",
        "Tint Slash" => "armfa-tint-slash",
        "Tooth" => "armfa-tooth",
        "Umbrella Beach" => "armfa-umbrella-beach",
        "Vector Square" => "armfa-vector-square",
        "Weight Hanging" => "armfa-weight-hanging",
        "Wine Glass" => "armfa-wine-glass-alt",
        "Baby" => "armfa-baby",
        "Baby Carriage" => "armfa-baby-carriage",
        "Bacon" => "armfa-bacon",
        "Balance scale Left" => "armfa-balance-scale-left",
        "Balance scale Right" => "armfa-balance-scale-right",
        "Biking" => "armfa-biking",
        "Biohazard" => "armfa-biohazard",
        "Blog" => "armfa-blog",
        "Book Medical" => "armfa-book-medical",
        "Border All" => "armfa-border-all",
        "Border None" => "armfa-border-none",
        "Border Style" => "armfa-border-style",
        "Bread Slice" => "armfa-bread-slice",
        "Calendar Day" => "armfa-calendar-day",
        "Calendar Week" => "armfa-calendar-week",
        "Candy Cane" => "armfa-candy-cane",
        "Carrot" => "armfa-carrot",
        "Cash Register" => "armfa-cash-register",
        "Cheese" => "armfa-cheese",
        "Clinic Medical" => "armfa-clinic-medical",
        "Comment Medical" => "armfa-comment-medical",
        "Compress Arrows Alt" => "armfa-compress-arrows-alt",
        "Crutch" => "armfa-crutch",
        "Dumpster" => "armfa-dumpster",
        "Dumpster Fire" => "armfa-dumpster-fire",
        "Egg" => "armfa-egg",
        "Apple Alt" => "armfa-apple-alt",
        "Ethernet" => "armfa-ethernet",
        "Fan" => "armfa-fan",
        "Fire Alt" => "armfa-fire-alt",
        "Gifts" => "armfa-gifts",
        "Glass Cheers" => "armfa-glass-cheers",
        "Glass Whiskey" => "armfa-glass-whiskey",
        "Globe Europe" => "armfa-globe-europe",
        "Grip Lines" => "armfa-grip-lines",
        "Grip Lines Vertical" => "armfa-grip-lines-vertical",
        "Guitar" => "armfa-guitar",
        "Hamburger" => "armfa-hamburger",
        "Hand Middle Finger" => "armfa-hand-middle-finger",
        "Hard Hat" => "armfa-hard-hat",
        "Heart Broken" => "armfa-heart-broken",
        "Holly Berry" => "armfa-holly-berry",
        "Horse Head" => "armfa-horse-head",
        "Hotdog" => "armfa-hotdog",
        "Ice Cream" => "armfa-ice-cream",
        "Icicles" => "armfa-icicles",
        "Icons" => "armfa-icons",
        "Igloo" => "armfa-igloo",
        "Laptop Medical" => "armfa-laptop-medical",
        "Mitten" => "armfa-mitten",
        "Mug Hot" => "armfa-mug-hot",
        "Pager" => "armfa-pager",
        "Pepper Hot" => "armfa-pepper-hot",
        "Phone Alt" => "armfa-phone-alt",
        "Phone Square Alt" => "armfa-phone-square-alt",
        "Photo Video" => "armfa-photo-video",
        "Pizza Slice" => "armfa-pizza-slice",
        "Radiation" => "armfa-radiation",
        "Radiation Alt" => "armfa-radiation-alt",
        "Remove Format" => "armfa-remove-format",
        "Restroom" => "armfa-restroom",
        "Satellite" => "armfa-satellite",
        "Satellite Dish" => "armfa-satellite-dish",
        "Sd Card" => "armfa-sd-card",
        "Sim Card" => "armfa-sim-card",
        "Skating" => "armfa-skating",
        "Skiing" => "armfa-skiing",
        "Skiing Nordic" => "armfa-skiing-nordic",
        "Sleigh" => "armfa-sleigh",
        "Sms" => "armfa-sms",
        "Snowboarding" => "armfa-snowboarding",
        "Snowman" => "armfa-snowman",
        "Sort Alpha Down Alt" => "armfa-sort-alpha-down-alt",
        "Sort Alpha Up Alt" => "armfa-sort-alpha-up-alt",
        "Sort Amount Down Alt" => "armfa-sort-amount-down-alt",
        "Sort Amount Up Alt" => "armfa-sort-amount-up-alt",
        "Sort Numeric Down Alt" => "armfa-sort-numeric-down-alt",
        "Sort Numeric Up Alt" => "armfa-sort-numeric-up-alt",
        "Spell Check" => "armfa-spell-check",
        "Synagogue" => "armfa-synagogue",
        "Tenge" => "armfa-tenge",
        "Tablet Alt" => "armfa-tablet-alt",
        "Tablets" => "armfa-tablets",
        "Toilet" => "armfa-toilet",
        "Tools" => "armfa-tools",
        "Tram" => "armfa-tram",
        "Trash Restore" => "armfa-trash-restore",
        "Trash Restore Alt" => "armfa-trash-restore-alt",
        "User Nurse" => "armfa-user-nurse",
        "Voicemail" => "armfa-voicemail",
        "Ankh" => "armfa-ankh",
        "Atom" => "armfa-atom",
        "Bible" => "armfa-bible",
        "Blender Phone" => "armfa-blender-phone",
        "Bone" => "armfa-bone",
        "Book Dead" => "armfa-book-dead",
        "Book Reader" => "armfa-book-reader",
        "Brain" => "armfa-brain",
        "Business Time" => "armfa-business-time",
        "Campground" => "armfa-campground",
        "Car Alt" => "armfa-car-alt",
        "Car Battery" => "armfa-car-battery",
        "Car Crash" => "armfa-car-crash",
        "Car Side" => "armfa-car-side",
        "Cat" => "armfa-cat",
        "Chair" => "armfa-chair",
        "Charging Station" => "armfa-charging-station",
        "City" => "armfa-city",
        "Cloud Meatball" => "armfa-cloud-meatball",
        "Cloud Moon" => "armfa-cloud-moon",
        "Cloud Moon Rain" => "armfa-cloud-moon-rain",
        "Cloud Rain" => "armfa-cloud-rain",
        "Cloud Shower Heavy" => "armfa-cloud-showers-heavy",
        "Cloud Sun" => "armfa-cloud-sun",
        "Cloud Sun Rain" => "armfa-cloud-sun-rain",
        "Comment Dollar" => "armfa-comment-dollar",
        "Comments Dollar" => "armfa-comments-dollar",
        "Cross" => "armfa-cross",
        "Democrat" => "armfa-democrat",
        "Dharmachakra" => "armfa-dharmachakra",
        "Diagnoses" => "armfa-diagnoses",
        "Dice D20" => "armfa-dice-d20",
        "Dice d6" => "armfa-dice-d6",
        "Directions" => "armfa-directions",
        "Dog" => "armfa-dog",
        "Dragon" => "armfa-dragon",
        "Draw Polygon" => "armfa-draw-polygon",
        "Drumstick Bite" => "armfa-drumstick-bite",
        "Dugeon" => "armfa-dungeon",
        "Envelope Open Text" => "armfa-envelope-open-text",
        "File CSV" => "armfa-file-csv",
        "Fist Raised" => "armfa-fist-raised",
        "Flag USA" => "armfa-flag-usa",
        "Folder Minus" => "armfa-folder-minus",
        "Folder Plus" => "armfa-folder-plus",
        "Funnel Dollar" => "armfa-funnel-dollar",
        "Ghost" => "armfa-ghost",
        "Gopuram" => "armfa-gopuram",
        "Hammer" => "armfa-hammer",
        "Hamsa" => "armfa-hamsa",
        "Hanukiah" => "armfa-hanukiah",
        "Hat Cowboy" => "armfa-hat-cowboy",
        "Hat Cowboy Side" => "armfa-hat-cowboy-side",
        "Hat Wizard" => "armfa-hat-wizard",
        "Hiking" => "armfa-hiking",
        "Hippo" => "armfa-hippo",
        "Horse" => "armfa-horse",
        "House Damage" => "armfa-house-damage",
        "Hryvnia" => "armfa-hryvnia",
        "Jedi" => "armfa-jedi",
        "Journal Whills" => "armfa-journal-whills",
        "Kaaba" => "armfa-kaaba",
        "Khanda" => "armfa-khanda",
        "Landmark" => "armfa-landmark",
        "Laptop Code" => "armfa-laptop-code",
        "Layer Group" => "armfa-layer-group",
        "Mail Bulk" => "armfa-mail-bulk",
        "Marker" => "armfa-marker",
        "Mask" => "armfa-mask",
        "Medal" => "armfa-medal",
        "Menorah" => "armfa-menorah",
        "Meteor" => "armfa-meteor",
        "Microscope" => "armfa-microscope",
        "Mosque" => "armfa-mosque",
        "Mountain" => "armfa-mountain",
        "Mouse" => "armfa-mouse",
        "Network Wired" => "armfa-network-wired",
        "Oil Can" => "armfa-oil-can",
        "Om" => "armfa-om",
        "Otter" => "armfa-otter",
        "Peace" => "armfa-peace",
        "Person Booth" => "armfa-person-booth",
        "Place of worship" => "armfa-place-of-worship",
        "Poll" => "armfa-poll",
        "Poll H" => "armfa-poll-h",
        "Poo Storm" => "armfa-poo-storm",
        "Poop" => "armfa-poop",
        "Pray" => "armfa-pray",
        "Praying Hands" => "armfa-praying-hands",
        "Quran" => "armfa-quran",
        "Rainbow" => "armfa-rainbow",
        "Record Vinyl" => "armfa-record-vinyl",
        "Republican" => "armfa-republican",
        "Ring" => "armfa-ring",
        "Route" => "armfa-route",
        "Running" => "armfa-running",
        "Scroll" => "armfa-scroll",
        "Search Dollar" => "armfa-search-dollar",
        "Search Location" => "armfa-search-location",
        "Shapes" => "armfa-shapes",
        "Skull Crossbones" => "armfa-skull-crossbones",
        "Slash" => "armfa-slash",
        "Smog" => "armfa-smog",
        "Snowplow" => "armfa-snowplow",
        "Socks" => "armfa-socks",
        "Spider" => "armfa-spider",
        "Square Root Alt" => "armfa-square-root-alt",
        "Star and Crescent" => "armfa-star-and-crescent",
        "Star Of David" => "armfa-star-of-david",
        "Star Of Life" => "armfa-star-of-life",
        "Teeth" => "armfa-teeth",
        "Teeth Open" => "armfa-teeth-open",
        "Temperature High" => "armfa-temperature-high",
        "Temperature Low" => "armfa-temperature-low",
        "Theater Masks" => "armfa-theater-masks",
        "Toilet Paper" => "armfa-toilet-paper",
        "Torah" => "armfa-torah",
        "Torii Gate" => "armfa-torii-gate",
        "Tractor" => "armfa-tractor",
        "Traffic Light" => "armfa-traffic-light",
        "Truck Monster" => "armfa-truck-monster",
        "Truck Pickup" => "armfa-truck-pickup",
        "User injured" => "armfa-user-injured",
        "Vihara" => "armfa-vihara",
        "Volume Mute" => "armfa-volume-mute",
        "Vote Yea" => "armfa-vote-yea",
        "Vrc Cardboard" => "armfa-vr-cardboard",
        "Water" => "armfa-water",
        "Wave Square" => "armfa-wave-square",
        "Wind" => "armfa-wind",
        "Wine Bottle" => "armfa-wine-bottle",
        "Ying Yang" => "armfa-yin-yang",
        "Bahai" => "armfa-bahai",
        "Caravan" => "armfa-caravan",
        "Compress Alt" => "armfa-compress-alt",
        "Expand Alt" => "armfa-expand-alt",
        "Trailer" => "armfa-trailer",
        "Box Tissue" => "armfa-box-tissue",
        "Bacteria" => "armfa-bacteria",
        "Bacterium" => "armfa-bacterium",
        "Disease" => "armfa-disease",
        "Faucet" => "armfa-faucet",
        "Hands" => "armfa-hands",
        "Hands Helping" => "armfa-hands-helping",
        "Hand Holding" => "armfa-hand-holding",
        "Hand Holding Heart" => "armfa-hand-holding-heart",
        "Hand Holding Medical" => "armfa-hand-holding-medical",
        "Hand Holding Used" => "armfa-hand-holding-usd",
        "Hand Holding Water" => "armfa-hand-holding-water",
        "Hand Sparkles" => "armfa-hand-sparkles",
        "Hands Wash" => "armfa-hands-wash",
        "Handshake Alt Slash" => "armfa-handshake-alt-slash",
        "Handshake Slash" => "armfa-handshake-slash",
        "Head Side Cough" => "armfa-head-side-cough",
        "Head Side Cough Slash" => "armfa-head-side-cough-slash",
        "Head Side Mask" => "armfa-head-side-mask",
        "Head Side Virus" => "armfa-head-side-virus",
        "Hospital User" => "armfa-hospital-user",
        "House User" => "armfa-house-user",
        "Laptop House" => "armfa-laptop-house",
        "Lungs" => "armfa-lungs",
        "Lungs Virus" => "armfa-lungs-virus",
        "People Arrows" => "armfa-people-arrows",
        "Plane Slash" => "armfa-plane-slash",
        "Pump Medical" => "armfa-pump-medical",
        "Pump Soap" => "armfa-pump-soap",
        "Shield Virus" => "armfa-shield-virus",
        "Sink" => "armfa-sink",
        "Soap" => "armfa-soap",
        "Stopwatch 20" => "armfa-stopwatch-20",
        "Store Alt Slash" => "armfa-store-alt-slash",
        "Store Slash" => "armfa-store-slash",
        "Toilet Paper Slash" => "armfa-toilet-paper-slash",
        "Users Slash" => "armfa-users-slash",
        "Vest" => "armfa-vest",
        "Vest Patches" => "armfa-vest-patches",
        "Viruses" => "armfa-viruses",
        "Virus Slash" => "armfa-virus-slash",
    );
    
    $fontAwesomeIcons['armfab']=array(
        "Cc Apple Pay" => "armfa-cc-apple-pay",
        "Stripe" => "armfa-cc-stripe",
        "Bit Coin" => "armfa-bitcoin",
        "Creative Commons" => "armfa-creative-commons",
        "Facebook Official" => "armfa-facebook-f",
        "Fonticons" => "armfa-fonticons",
        "Hacker News Square" => "armfa-hacker-news-square",
        "Medium" => "armfa-medium",
        "Wheelchair" => "armfa-accessible-icon",
        "accusoft" => "armfa-accusoft",
        "Adversal" => "armfa-adversal",
        "Affiliatetheme" => "armfa-affiliatetheme",
        "Algolia" => "armfa-algolia",
        "Amazon-pay" => "armfa-amazon-pay",
        "Amilia" => "armfa-amilia",
        "Angrycreative" => "armfa-angrycreative",
        "Angular" => "armfa-angular",
        "App Store" => "armfa-app-store",
        "App Store Ios" => "armfa-app-store-ios",
        "Apper" => "armfa-apper",
        "Apple Pay" => "armfa-apple-pay",
        "Asymmetrik" => "armfa-asymmetrik",
        "Audible" => "armfa-audible",
        "Autoprefixer" => "armfa-autoprefixer",
        "Avianex" => "armfa-avianex",
        "Aviato" => "armfa-aviato",
        "Aws" => "armfa-aws",
        "Bimobject" => "armfa-bimobject",
        "Bity" => "armfa-bity",
        "Blackberry" => "armfa-blackberry",
        "Blogger" => "armfa-blogger",
        "Blogger-B" => "armfa-blogger-b",
        "Buromobelexperte" => "armfa-buromobelexperte",
        "Amazon Pay" => "armfa-cc-amazon-pay",
        "Centercode" => "armfa-centercode",
        "Cloudscale" => "armfa-cloudscale",
        "Cloudsmith" => "armfa-cloudsmith",
        "Cloudversify" => "armfa-cloudversify",
        "Cpanel" => "armfa-cpanel",
        "Css3" => "armfa-css3-alt",
        "Cuttlefish" => "armfa-cuttlefish",
        "D And D" => "armfa-d-and-d",
        "Deploydog" => "armfa-deploydog",
        "Deskpro" => "armfa-deskpro",
        "Digital Ocean" => "armfa-digital-ocean",
        "Discord" => "armfa-discord",
        "Discourse" => "armfa-discourse",
        "Dochub" => "armfa-dochub",
        "Docker" => "armfa-docker",
        "Draft2digital" => "armfa-draft2digital",
        "Dribbble Square" => "armfa-dribbble-square",
        "Dyalog" => "armfa-dyalog",
        "Earlybirds" => "armfa-earlybirds",
        "Elementor" => "armfa-elementor",
        "Ember" => "armfa-ember",
        "Erlang" => "armfa-erlang",
        "Ethereum" => "armfa-ethereum",
        "Facebook Messenger" => "armfa-facebook-messenger",
        "Firstdraft" => "armfa-firstdraft",
        "Flipboard" => "armfa-flipboard",
        "Fly" => "armfa-fly",
        "Font Awesome" => "armfa-font-awesome",
        "Font Awesome" => "armfa-font-awesome-alt",
        "Font Awesome" => "armfa-font-awesome-flag",
        "Fonticons" => "armfa-fonticons-fi",
        "Gitkraken" => "armfa-gitkraken",
        "Gitter" => "armfa-gitter",
        "Gofore" => "armfa-gofore",
        "Goodreads" => "armfa-goodreads",
        "Goodreads" => "armfa-goodreads-g",
        "Google Drive" => "armfa-google-drive",
        "Google Play" => "armfa-google-play",
        "Google Plus" => "armfa-google-plus-g",
        "Gripfire" => "armfa-gripfire",
        "Grunt" => "armfa-grunt",
        "Gulp" => "armfa-gulp",
        "Hips" => "armfa-hips",
        "Hire A Helper" => "armfa-hire-a-helper",
        "Hooli" => "armfa-hooli",
        "Hotjar" => "armfa-hotjar",
        "Hubspot" => "armfa-hubspot",
        "Itunes" => "armfa-itunes",
        "Itunes Note" => "armfa-itunes-note",
        "Jenkins" => "armfa-jenkins",
        "Joget" => "armfa-joget",
        "Js" => "armfa-js",
        "Keycdn" => "armfa-keycdn",
        "Kickstarter" => "armfa-kickstarter",
        "Korvue" => "armfa-korvue",
        "Laravel" => "armfa-laravel",
        "Less" => "armfa-less",
        "Line" => "armfa-line",
        "Lyft" => "armfa-lyft",
        "Magento" => "armfa-magento",
        "Medapps" => "armfa-medapps",
        "Medium" => "armfa-medium-m",
        "Medrt" => "armfa-medrt",
        "Microsoft" => "armfa-microsoft",
        "Mix" => "armfa-mix",
        "Mizuni" => "armfa-mizuni",
        "Monero" => "armfa-monero",
        "Napster" => "armfa-napster",
        "Node" => "armfa-node",
        "Node Js" => "armfa-node-js",
        "Npm" => "armfa-npm",
        "Ns8" => "armfa-ns8",
        "Nutritionix" => "armfa-nutritionix",
        "Osi" => "armfa-osi",
        "Page4" => "armfa-page4",
        "Palfed" => "armfa-palfed",
        "Patreon" => "armfa-patreon",
        "Periscope" => "armfa-periscope",
        "Phabricator" => "armfa-phabricator",
        "Phoenix Framework" => "armfa-phoenix-framework",
        "Php" => "armfa-php",
        "Playstation" => "armfa-playstation",
        "Pushed" => "armfa-pushed",
        "Python" => "armfa-python",
        "Quinscape" => "armfa-quinscape",
        "React" => "armfa-react",
        "Red River" => "armfa-red-river",
        "Replyd" => "armfa-replyd",
        "Resolving" => "armfa-resolving",
        "Rocketchat" => "armfa-rocketchat",
        "Rockrms" => "armfa-rockrms",
        "Sass" => "armfa-sass",
        "Schlix" => "armfa-schlix",
        "Searchengin" => "armfa-searchengin",
        "Sellcast" => "armfa-sellcast",
        "Servicestack" => "armfa-servicestack",
        "Sistrix" => "armfa-sistrix",
        "Slack Hash" => "armfa-slack-hash",
        "Speakap" => "armfa-speakap",
        "Staylinked" => "armfa-staylinked",
        "Steam Symbol" => "armfa-steam-symbol",
        "Sticker Mule" => "armfa-sticker-mule",
        "Supple" => "armfa-supple",
        "Telegram Plane" => "armfa-telegram-plane",
        "Typo3" => "armfa-typo3",
        "Uber" => "armfa-uber",
        "Uikit" => "armfa-uikit",
        "Uniregistry" => "armfa-uniregistry",
        "Untappd" => "armfa-untappd",
        "Ussunnah" => "armfa-ussunnah",
        "Vaadin" => "armfa-vaadin",
        "Viber" => "armfa-viber",
        "Vimeo" => "armfa-vimeo-v",
        "Vnv" => "armfa-vnv",
        "Vuejs" => "armfa-vuejs",
        "Whatsapp Square" => "armfa-whatsapp-square",
        "Whmcs" => "armfa-whmcs",
        "Wordpress Simple" => "armfa-wordpress-simple",
        "Yandex" => "armfa-yandex",
        "Yandex International" => "armfa-yandex-international",
        "Xbox" => "armfa-xbox",
        "Strava" => "armfa-strava",
        "Stripe" => "armfa-stripe",
        "Stripe" => "armfa-stripe-s",
        "Studiovinari" => "armfa-studiovinari",
        "Linkedin" => "armfa-linkedin-in",
        "Creative Commons" => "armfa-creative-commons-by",
        "Creative Commons Nc" => "armfa-creative-commons-nc",
        "Creative Commons Eu" => "armfa-creative-commons-nc-eu",
        "Creative Commons Jp" => "armfa-creative-commons-nc-jp",
        "Creative Commons Pd" => "armfa-creative-commons-pd",
        "Creative Commons Remix" => "armfa-creative-commons-remix",
        "Creative Commons Sa" => "armfa-creative-commons-sa",
        "Creative Commons Sampling" => "armfa-creative-commons-sampling",
        "Creative Commons Sampling Plus" => "armfa-creative-commons-sampling-plus",
        "Creative Commons Share" => "armfa-creative-commons-share",
        "Ebay" => "armfa-ebay",
        "First Order" => "armfa-first-order-alt",
        "Fulcrum" => "armfa-fulcrum",
        "Galactic Republic" => "armfa-galactic-republic",
        "Galactic Senate" => "armfa-galactic-senate",
        "Jedi Order" => "armfa-jedi-order",
        "Keybase" => "armfa-keybase",
        "Mandalorian" => "armfa-mandalorian",
        "Mastodon" => "armfa-mastodon",
        "Old Republic" => "armfa-old-republic",
        "Phoenix Squadron" => "armfa-phoenix-squadron",
        "R Project" => "armfa-r-project",
        "Researchgate" => "armfa-researchgate",
        "Sith" => "armfa-sith",
        "Teamspeak" => "armfa-teamspeak",
        "Trade Federation" => "armfa-trade-federation",
        "Wolf Pack Battalion" => "armfa-wolf-pack-battalion",
        "Nimblr" => "armfa-nimblr",
        "Shopware" => "armfa-shopware",
        "Squarespace" => "armfa-squarespace",
        "Themeco" => "armfa-themeco",
        "Weebly" => "armfa-weebly",
        "Wix" => "armfa-wix",
        "Mailchimp" => "armfa-mailchimp",
        "Hornbill" => "armfa-hornbill",
        "Airbnb" => "armfa-airbnb",
        "Artstation" => "armfa-artstation",
        "Atlassian" => "armfa-atlassian",
        "Battle net" => "armfa-battle-net",
        "Bootstrap" => "armfa-bootstrap",
        "Buffer" => "armfa-buffer",
        "Canadian Maple Leaf" => "armfa-canadian-maple-leaf",
        "Centos" => "armfa-centos",
        "Chromecast" => "armfa-chromecast",
        "Confluence" => "armfa-confluence",
        "Dhl" => "armfa-dhl",
        "Diaspora" => "armfa-diaspora",
        "Evernote" => "armfa-evernote",
        "Fedex" => "armfa-fedex",
        "Fedora" => "armfa-fedora",
        "Figma" => "armfa-figma",
        "Git Alt" => "armfa-git-alt",
        "Intercom" => "armfa-intercom",
        "invision" => "armfa-invision",
        "Itch Io" => "armfa-itch-io",
        "Jira" => "armfa-jira",
        "Mendeley" => "armfa-mendeley",
        "Raspberry Pi" => "armfa-raspberry-pi",
        "Redhat" => "armfa-redhat",
        "Salesforce" => "armfa-salesforce",
        "Sketch" => "armfa-sketch",
        "Sourcetree" => "armfa-sourcetree",
        "Speaker Deck" => "armfa-speaker-deck",
        "Stackpath" => "armfa-stackpath",
        "Suse" => "armfa-suse",
        "Symfony" => "armfa-symfony",
        "Ubuntu" => "armfa-ubuntu",
        "Ups" => "armfa-ups",
        "Usps" => "armfa-usps",
        "Waze" => "armfa-waze",
        "Yammer" => "armfa-yammer",
        "Yarn" => "armfa-yarn",
        "Acquisitions Incorporated" => "armfa-acquisitions-incorporated",
        "Alipay" => "armfa-alipay",
        "Buy N Large" => "armfa-buy-n-large",
        "Cotton Bureau" => "armfa-cotton-bureau",
        "Creative Commons Zero" => "armfa-creative-commons-zero",
        "Creitical Role" => "armfa-critical-role",
        "D and D Beyond" => "armfa-d-and-d-beyond",
        "Dev" => "armfa-dev",
        "Ello" => "armfa-ello",
        "Hackerrank" => "armfa-hackerrank",
        "Kaggle" => "armfa-kaggle",
        "Markdown" => "armfa-markdown",
        "Mdb" => "armfa-mdb",
        "Megaport" => "armfa-megaport",
        "Neos" => "armfa-neos",
        "Orcid" => "armfa-orcid",
        "Penny Arcade" => "armfa-penny-arcade",
        "Reacteurope" => "armfa-reacteurope",
        "Rev" => "armfa-rev",
        "Swift" => "armfa-swift",
        "The Red Yeti" => "armfa-the-red-yeti",
        "Think Peaks" => "armfa-think-peaks",
        "Umbraco" => "armfa-umbraco",
        "Wizards Of The Coast" => "armfa-wizards-of-the-coast",
        "Wpressr" => "armfa-wpressr",
        "Zhihu" => "armfa-zhihu",
        "Firefox Browser" => "armfa-firefox-browser",
        "Ideal" => "armfa-ideal",
        "Microblog" => "armfa-microblog",
        "Pied Piper Square" => "armfa-pied-piper-square",
        "Unity" => "armfa-unity",
        "Cloudflare" => "armfa-cloudflare",
        "Dailymotion" => "armfa-dailymotion",
        "Deezer" => "armfa-deezer",
        "Edge Legacy" => "armfa-edge-legacy",
        "Google Pay" => "armfa-google-pay",
        "Guilded" => "armfa-guilded",
        "Hive" => "armfa-hive",
        "Innosoft" => "armfa-innosoft",
        "Instagram Square" => "armfa-instagram-square",
        "Instalod" => "armfa-instalod",
        "Mixer" => "armfa-mixer",
        "Octopus Deploy" => "armfa-octopus-deploy",
        "Perbyte" => "armfa-perbyte",
        "Rust" => "armfa-rust",
        "Shopify" => "armfa-shopify",
        "Tiktok" => "armfa-tiktok",
        "Uncharted" => "armfa-uncharted",
        "Unsplash" => "armfa-unsplash",
        "Watchman Monitoring" => "armfa-watchman-monitoring",
        "Wodu" => "armfa-wodu",
    );
    return $fontAwesomeIcons;
}
    $arm_fonts_awesomes=arm_font_awesome_icons();
?>
<div class="arm_icon_search">
    <input class="arm_form_field_settings_field_input arm_icon_search_input" id="arm_icon_search_input" type="text" placeholder="search">
</div>
<div class="arm_font_awesome_icons_list">
    <div class="arm_fainsideimge arm_no_icon_image" id="" title="None" no_icon_text="<?php esc_html_e('No Icon', 'ARMember'); ?>"></div>
    <?php
    foreach ($arm_fonts_awesomes as $key => $values) {
            
        foreach ($values as $id => $title) {
            
            echo '<div class="arm_fainsideimge" id="'.esc_attr($title).'" title="'.esc_attr($id).'" data-key="'.esc_attr($key).'"> <i class="'.esc_attr($key).' '.esc_attr($title).'"></i> </div>';          
        }
    }
     ?>
    <div class="armclear"></div>
</div>